{
	"jQuery(document).ready": {
		"prefix": "jdr",
		"body": [
			"(function($) {",
			"\t$0",
			"})(jQuery);"
		],
		"description": "jQuery wrapper"
	},
	"function": {
		"scope": "javascript,html",
		"prefix": "func",
		"body": [
			"function ${1:functionName}($2) {",
			"\t$0",
			"}"
		],
		"description": "function"
	},
	"display-flex": {
		"scope": "css,scss",
		"prefix": "display: f",
		"body": [
			"display: flex;",
			"flex-wrap: wrap;",
			"justify-content: ${1:space-between};",
			"align-items: ${2:center};"
		],
		"description": "CSS Flexbox base"
	}
}
