{
	"jQuery(document).ready": {
		"prefix": "jdr",
		"body": [
			"(function($) {",
			"\t$0",
			"})(jQuery);"
		],
		"description": "jQuery wrapper"
	},
	"function": {
		"scope": "javascript,html",
		"prefix": "func",
		"body": [
			"function ${1:functionName}($2) {",
			"\t$0",
			"}"
		],
		"description": "function"
	},
	"display-flex": {
		"scope": "css,scss",
		"prefix": "dflex",
		"body": [
			"display: flex;",
			"flex-flow: ${1:row} wrap;",
			"justify-content: ${2:space-between};",
			"align-items: ${3:center};"
			"gap: ${4:0.5rem};"
		],
		"description": "CSS Flexbox base"
	}
}
