{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"html": {
		"prefix": "<html",
		"body": [
			"<!DOCTYPE html>",
			"<head>",
			"<title>$1</title>",
			"</head>",
			"<body>",
			"$0"
			"</body>",
			"</html>"
		],
		"description": "<html> scaffold"
	},
	"jQuery(document).ready": {
		"prefix": "jdr",
		"body": [
			"jQuery(document).ready(function($) {",
			"\t$0",
			"});"
		],
		"description": "jQuery(document).ready"
	},
	"function": {
		"scope": "javascript,html",
		"prefix": "func",
		"body": [
			"function ${1:functionName}($2) {",
			"\t$0",
			"}"
		],
		"description": "function"
	},
	"sectionWithWrapper": {
		"prefix": "<sect",
		"body": [
			"<section>",
			"\t<div class=\"wrapper\">",
			"\t\t$0",
			"\t</div>",
			"</section>"
		],
		"description": "Section with wrapper"
	}

}
