bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g pane-border-status top

set -g set-titles on
set -g set-titles-string '#T'
set -g automatic-rename on
set -g automatic-rename-format "#T"
set -g pane-border-format "[#P]"

set -g window-style 'bg=#191919'
set -g window-active-style 'bg=#111111'

set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_command}'

set -g default-terminal "screen-256color"

# numeric keypad
bind-key -n KP0 select-window -t :0
bind-key -n KP1 select-window -t :1
bind-key -n KP2 select-window -t :2
bind-key -n KP3 select-window -t :3
bind-key -n KP4 select-window -t :4
bind-key -n KP5 select-window -t :5
bind-key -n KP6 select-window -t :6
bind-key -n KP7 select-window -t :7
bind-key -n KP8 select-window -t :8
bind-key -n KP9 select-window -t :9
