export DOTFILES_ROOT=$HOME/dotfiles
export UTILS_ROOT=$HOME/utils
export ZSH=$HOME/.oh-my-zsh
export PATH="$DOTFILES_ROOT/bin:$PATH"
export EDITOR="code -w"

ZSH_THEME="rsefer"

source $ZSH/oh-my-zsh.sh
source $DOTFILES_ROOT/zsh/keybindings.sh

fpath=(/usr/local/share/zsh-completions $fpath)
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

# User configuration

if [ -r $HOME/.aliases ]; then
  source $HOME/.aliases
fi

#export PATH="$PATH:/Users/rsefer/.rvm/gems/ruby-2.1.5/bin:/Users/rsefer/.rvm/gems/ruby-2.0.0-p353/bin:/Users/rsefer/.rvm/gems/ruby-2.0.0-p353@global/bin:/Users/rsefer/.rvm/rubies/ruby-2.0.0-p353/bin:/Users/rsefer/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/opt/sm/bin:/opt/sm/pkg/active/bin:/opt/sm/pkg/active/sbin"

#export PATH=$PATH:/usr/local/bin

export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin
PATH="/usr/local/opt/curl/bin:$PATH"

eval "$(alias -s)"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="/usr/local/sbin:$PATH"

export PATH=$PATH:/usr/local/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/rsefer/.nvm/versions/node/v9.9.0/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/rsefer/.nvm/versions/node/v9.9.0/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/rsefer/.nvm/versions/node/v9.9.0/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/rsefer/.nvm/versions/node/v9.9.0/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /Users/rsefer/.nvm/versions/node/v9.9.0/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.zsh ]] && . /Users/rsefer/.nvm/versions/node/v9.9.0/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.zsh
