export DOTFILES_ROOT=$HOME/dotfiles
export UTILS_ROOT=$HOME/utils
export ZSH=$HOME/.oh-my-zsh
export PATH="$DOTFILES_ROOT/bin:$PATH"

ZSH_THEME="refined"

source $ZSH/oh-my-zsh.sh

fpath=(/usr/local/share/zsh-completions $fpath)
plugins=(git heroku)

# User configuration

if [ -r $HOME/.aliases ]; then
  source $HOME/.aliases
fi

export PATH="$PATH:/Users/rsefer/.rvm/gems/ruby-2.1.5/bin:/Users/rsefer/.rvm/gems/ruby-2.0.0-p353/bin:/Users/rsefer/.rvm/gems/ruby-2.0.0-p353@global/bin:/Users/rsefer/.rvm/rubies/ruby-2.0.0-p353/bin:/Users/rsefer/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/opt/sm/bin:/opt/sm/pkg/active/bin:/opt/sm/pkg/active/sbin"

export PATH=$PATH:/usr/local/bin

export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin

eval "$(hub alias -s)"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="/usr/local/sbin:$PATH"
export PATH="/Applications/flutter/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
