cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/cask-versions'
tap 'homebrew/core'
tap 'homebrew/services'

cask '1password-cli', args: { appdir: '/Applications' }
cask '1password', args: { appdir: '/Applications' }
cask 'adobe-creative-cloud', args: { appdir: '/Applications' }
cask 'backblaze', args: { appdir: '/Applications' }
cask 'balenaetcher'
cask 'bartender', args: { appdir: '/Applications' }
cask 'basecamp'
cask 'basictex'
cask 'cyberduck', args: { appdir: '/Applications' }
cask 'firefox', args: { appdir: '/Applications' }
cask 'forticlient-vpn'
cask 'github', args: { appdir: '/Applications' }
cask 'google-drive', args: { appdir: '/Applications' }
cask 'google-chrome'
cask 'hammerspoon'
cask 'handbrake'
cask 'home-assistant'
cask 'imagealpha', args: { appdir: '/Applications' }
cask 'imageoptim', args: { appdir: '/Applications' }
cask 'iterm2', args: { appdir: '/Applications' }
cask 'local', args: { appdir: '/Applications' }
cask 'macfuse'
cask 'microsoft-edge'
cask 'microsoft-teams'
cask 'mockoon'
cask 'mongodb-compass'
cask 'ngrok', args: { appdir: '/Applications' }
cask 'openoffice', args: { appdir: '/Applications' }
cask 'postman', args: { appdir: '/Applications' }
cask 'sf-symbols'
cask 'sketch', args: { appdir: '/Applications' }
cask 'slack'
cask 'spotify'
cask 'suspicious-package'
cask 'vagrant', args: { appdir: '/Applications' }
cask 'virtualbox', args: { appdir: '/Applications' }
cask 'visual-studio-code', args: { appdir: '/Applications' }
cask 'vnc-viewer'
cask 'xquartz', args: { appdir: '/Applications' }
cask 'zoom'

# get list of installed apps from the appstore: mas list
mas 'GarageBand', id: 682658836
mas 'iMovie', id: 408981434
mas 'Keynote', id: 409183694
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Playgrounds', id: 1496833156
mas 'Pocket', id: 568494494
mas 'Save to Pocket', id: 1477385213
mas 'Shareful', id: 1522267256
mas 'Tailscale', id: 1475387142
mas 'Tweetbot', id: 1384080005
mas 'Twitter', id: 1482454543
# mas 'Xcode', id: 497799835 # exclude Xcode because the installation takes so long
