<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>enteredRTFDData</key>
					<dict/>
					<key>enteredText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>Single</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Text.action</string>
				<key>ActionName</key>
				<string>Get Specified Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC77AQAAKwAAAAEAAADzAQAAe1xydGYx
					XGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYx
					NjcxXGNvY29hc3VicnRmNDAwCntcZm9udHRi
					bFxmMFxmcm9tYW5cZmNoYXJzZXQwIFRpbWVz
					LVJvbWFuO30Ke1xjb2xvcnRibDtccmVkMjU1
					XGdyZWVuMjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
					ZW4wXGJsdWUyMzM7fQp7XCpcZXhwYW5kZWRj
					b2xvcnRibDs7XGNzc3JnYlxjMFxjMFxjOTMz
					MzM7fQpcZGVmdGFiNzIwClxwYXJkXHBhcmRl
					ZnRhYjcyMFxzbDI4MFxwYXJ0aWdodGVuZmFj
					dG9yMAp7XGZpZWxke1wqXGZsZGluc3R7SFlQ
					RVJMSU5LICJodHRwczovL3R3aXR0ZXIuY29t
					L09zaXRhTndhbmV2dS9zdGF0dXMvMTExNzg2
					Mzg5NTU1NTY2MTgyNyJ9fXtcZmxkcnNsdCAK
					XGYwXGZzMjQgXGNmMiBcZXhwbmQwXGV4cG5k
					dHcwXGtlcm5pbmcwClx1bCBcdWxjMiBcb3V0
					bDBcc3Ryb2tld2lkdGgwIFxzdHJva2VjMiBo
					dHRwczovL3R3aXR0ZXIuY29tL09zaXRhTndh
					bmV2dS9zdGF0dXMvMTExNzg2Mzg5NTU1NTY2
					MTgyN319fQEAAAAjAAAAAQAAAAcAAABUWFQu
					cnRmEAAAAMv2tVy2AQAAAAAAAAAAAAA=
					</data>
					<key>enteredText</key>
					<string>https://twitter.com/OsitaNwanevu/status/1117863895555661827</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedText</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSpecifiedTextAction</string>
				<key>Keywords</key>
				<array>
					<string>Get</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>C67E9D27-9551-4BC7-9123-14F5BA37D675</string>
				<key>UUID</key>
				<string>452E377E-0632-4E27-A1C6-46C59F21E962</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredRTFDData</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>433.000000:289.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- https://tapbots.net/tweetbot3/support/url-schemes/on run {input, parameters}	set working_url to input	set working_url to replace("http://twitter.com/", "", working_url)	set working_url to replace("https://twitter.com/", "", working_url)	open location "tweetbot://" &amp; working_urlend runon replace(A, B, theText)		set {TID, AppleScript's text item delimiters} to {AppleScript's text item delimiters, {A}}		set {theTextItems, AppleScript's text item delimiters} to {text items of theText, {B}}		set {theText, AppleScript's text item delimiters} to {theTextItems as text, TID}		return theText	end replace</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>6A44C983-325A-4983-A0B0-1E3AC2B7FA0F</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>2663D66F-ADFD-4B38-9929-BA38F897F73D</string>
				<key>UUID</key>
				<string>F678BEC8-6139-48AD-A42A-E7BD969CE822</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>433.000000:534.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>F9B91916-B96A-4034-BD94-400FA19E6FF2</key>
		<dict>
			<key>from</key>
			<string>452E377E-0632-4E27-A1C6-46C59F21E962 - 452E377E-0632-4E27-A1C6-46C59F21E962</string>
			<key>to</key>
			<string>F678BEC8-6139-48AD-A42A-E7BD969CE822 - F678BEC8-6139-48AD-A42A-E7BD969CE822</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
