"*":
  _dart:
    _firstRun: true
    _version: "1.0.1"
  "autocomplete-plus":
    autoActivationDelay: 500
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "welcome"
      "dart"
      "atom-toolbar"
    ]
    followSymlinks: false
    projectHome: "/Users/rsefer/sites/clients"
    reopenProjectMenuCount: 5
    telemetryConsent: "limited"
    uriHandlerRegistration: "always"
  editor:
    fontSize: 13
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "19050232-a4d3-4c46-b0e1-4ee29a24b70e"
  "tree-view":
    focusOnReveal: false
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
