html {
  font-size: 10px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 10px;
}

atom-workspace {
  font-family: "San Francisco Display";
}
